OPENAI_API_KEY=""
TAVILY_API_KEY=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
UPSTASH_URL=""
UPSTASH_TOKEN=""
PYGAME_HIDE_SUPPORT_PROMPT=1